VITE_SUPABASE_PROJECT_ID="yugtezjydwywbelraiku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Z3Rlemp5ZHd5d2JlbHJhaWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Mjk2NDcsImV4cCI6MjA3OTAwNTY0N30.S46cTBBIjPAF80jwIZ3hC68EsUsxqJviuwp24NupItk"
VITE_SUPABASE_URL="https://yugtezjydwywbelraiku.supabase.co"
